# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.106
app01 ansible_host=172.20.4.130
db01  ansible_host=172.20.4.220
mc01  ansible_host=172.20.4.152
rmq01 ansible_host=172.20.4.96
cntl  ansible_host=127.0.0.1 ansible_connection=local

[websvrgrp]
web01

[appsvrgrp]
app01

[mcsvrgrp]
mc011

[rmqsvrgrp]
rmq01

[dbsvrgrp]
db01

[cntlsvrgrp]
cntl

[stack_inst:children] 
websvrgrp
appsvrgrp
mcsvrgrp
rmqsvrgrp
dbsvrgrp 
cntlsvrgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vpro-key.pem
# END ANSIBLE MANAGED BLOCK
