# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.30
app01 ansible_host=172.20.4.148
db01  ansible_host=172.20.4.129
mc01  ansible_host=172.20.4.229
rmq01 ansible_host=172.20.4.6
cntl  ansible_host=127.0.0.1 ansible connection_local

[websvrgrp]
web01

[appsvrgrp]
app01

[mcsvrgrp]
mc011

[rmqsvrgrp]
rmq01

[dbsvrgrp]
db01

[cntlsvrgrp]
cntl

[stack_inst:children] 
websvrgrp
appsvrgrp
mcsvrgrp
rmqsvrgrp
dbsvrgrp 
cntlsvrgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vpro-key
# END ANSIBLE MANAGED BLOCK
