# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.125
app01 ansible_host=172.20.4.165
db01  ansible_host=172.20.4.58
mc01  ansible_host=172.20.4.87
rmq01 ansible_host=172.20.4.227
cntl  ansible_host=127.0.0.1 ansible_connection=local

[websvrgrp]
web01

[appsvrgrp]
app01

[mcsvrgrp]
mc01

[rmqsvrgrp]
rmq01

[dbsvrgrp]
db01

[cntlsvrgrp]
cntl

[stack_inst:children] 
websvrgrp
appsvrgrp
mcsvrgrp
rmqsvrgrp
dbsvrgrp 
cntlsvrgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vpro_key.pem
# END ANSIBLE MANAGED BLOCK
